<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>

<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<script type="text/javascript" src="<c:url value="/js/jquery/jquery.min.js"/>"/></script>
<link href="<c:url value='/css/titlefix/defaultTheme.css'/>" rel="stylesheet" type="text/css" >
<link href="<c:url value='/css/titlefix/myTheme.css'/>" rel="stylesheet" type="text/css" >
<script type="text/javascript" src="<c:url value="/js/titlefix/jquery.fixedheadertable.js"/>"/></script>
<script type="text/javascript" src="<c:url value="/js/spaceutil.js"/>"/></script>
<script>

	////////////// 부품 정보 리스트에 대한 부분을 셋팅 한다 ////////////////////////////////////////////////////////////////////
	var strHtml = new StringBuffer();
	var oldProcessid = "";
	var ProcessId = "";
	var ProcessName = "";
	
	<c:forEach var="result" items="${resultStatus}" varStatus="status">
		
		if(oldProcessid != "" && "${result.EQP_PART}" != oldProcessid)
		{
			strHtml.append("</tr>");
			
			strHtml.append("<tr>");
			strHtml.append("<td style='height:10px;border:0;'></td>");
			strHtml.append("</tr>");
			
			strHtml.append("</table>");
			strHtml.append("</td>");
			strHtml.append("</tr>");
			strHtml.append("<tr><td style='border:0;'></td></tr>");			
		}
	
		if(oldProcessid == "" || "${result.EQP_PART}" != oldProcessid)
		{
			strHtml.append("<tr>");
			strHtml.append("<td style='height:30px;background-color:#6E6E6E;border-radius: 15px 15px 0 0;'><font color='#FFFFFF'><H1>${result.EQP_PART}</H1></font></td>");
			strHtml.append("</tr>");
			strHtml.append("<tr>");
			strHtml.append("<td>");
			strHtml.append("<table>");
			strHtml.append("<tr>");
			strHtml.append("<td style='height:10px;border:0;'></td>");
			strHtml.append("</tr>");
			strHtml.append("<tr>");
			
		}
		
// 		strHtml.append("<td style='width:150px;background-color:<c:choose><c:when test="${result.CHANGE_STATUS == 'END'}">#FF00FF</c:when><c:otherwise>#FFFF00</c:otherwise></c:choose>'>");
		strHtml.append("<td style='width:200px;border:0;vertical-align:bottom;'>");
		strHtml.append("<table width='100%' cellspacing='1' cellpadding='1' style='table-layout: fixed'>");
		
		strHtml.append("<tr><td style='width:15%;border:0;'></td><td <c:if test="${result.RED_STATUS == 'ON' && result.RED_VALUE == '2'}">class='blinkcss'</c:if> style='border-radius: 20px 20px 0 0;<c:choose><c:when test="${result.RED_STATUS == 'ON'}">background-color:#FF0000;font-weight:bold;</c:when><c:otherwise>background-color:#F5F1F1;</c:otherwise></c:choose>'><font color='<c:choose><c:when test="${result.RED_STATUS == 'ON'}">FFFFFF</c:when><c:otherwise>000000</c:otherwise></c:choose>'>RED</font></td><td style='width:15%;border:0;'></td><tr>");
		strHtml.append("<tr><td style='width:15%;border:0;'></td><td <c:if test="${result.AMBER_STATUS == 'ON' && result.AMBER_VALUE == '2'}">class='blinkcss'</c:if> style='<c:choose><c:when test="${result.AMBER_STATUS == 'ON'}">background-color:#FFBF00;font-weight:bold;</c:when><c:otherwise>background-color:#F5F1F1;</c:otherwise></c:choose>'>AMBER</td><td style='width:15%;border:0;'></td><tr>");
		strHtml.append("<tr><td style='width:15%;border:0;'></td><td <c:if test="${result.GREEN_STATUS == 'ON' && result.GREEN_VALUE == '2'}">class='blinkcss'</c:if> style='<c:choose><c:when test="${result.GREEN_STATUS == 'ON'}">background-color:#00FF00;font-weight:bold;</c:when><c:otherwise>background-color:#F5F1F1;</c:otherwise></c:choose>'>GREEN</td><td style='width:15%;border:0;'></td><tr>");
		
		if(${lamplevel} > 3)
		{
			strHtml.append("<tr><td style='width:15%;border:0;'></td><td <c:if test="${result.BLUE_STATUS == 'ON' && result.BLUE_VALUE == '2'}">class='blinkcss'</c:if> style='<c:choose><c:when test="${result.BLUE_STATUS == 'ON'}">background-color:#0000FF;font-weight:bold;</c:when><c:otherwise>background-color:#F5F1F1;</c:otherwise></c:choose>'><font color='<c:choose><c:when test="${result.BLUE_STATUS == 'ON'}">FFFFFF</c:when><c:otherwise>000000</c:otherwise></c:choose>'>BLUE</font></td><td style='width:15%;border:0;'></td><tr>");
		}
		
		if(${lamplevel} > 4)
		{
			strHtml.append("<tr><td style='width:15%;border:0;'></td><td <c:if test="${result.WHITE_STATUS == 'ON' && result.WHITE_VALUE == '2'}">class='blinkcss'</c:if> style='<c:choose><c:when test="${result.WHITE_STATUS == 'ON'}">background-color:#FFFFFF;font-weight:bold;</c:when><c:otherwise>background-color:#F5F1F1;</c:otherwise></c:choose>'>WHITE</td><td style='width:15%;border:0;'></td><tr>");
		}
		
// 		strHtml.append("<tr><td style='width:15%;border:0;'></td><td style='background-color:#F5F1F1;'>${result.EVENT_TIME}</td><td style='width:15%;border:0;'></td><tr>");
		strHtml.append("<tr><td style='width:15%;border:0;'></td><td class='float-shadow' style='border-radius: 0 0 10px 10px;word-break: break-all;<c:choose><c:when test="${result.ACTIVE_FLAG == 'DEAD'}">background-color:#F5F1F1;</c:when><c:otherwise>background-color:#FBFB7B;</c:otherwise></c:choose>'><H1>${result.EQP_NAME}</H1>${result.EVENT_TIME}</td><td style='width:15%;border:0;'></td><tr>");
		
		strHtml.append("</table>");
		
		<c:if test="${status.last}">
			strHtml.append("</tr>");
			
			strHtml.append("<tr>");
			strHtml.append("<td style='height:10px;border:0;'></td>");
			strHtml.append("</tr>");
			
			strHtml.append("</table>");
			strHtml.append("</td>");
			strHtml.append("</tr>");
			strHtml.append("<tr><td style='border:0;'></td></tr>");		
		</c:if>
		
		oldProcessid = "${result.EQP_PART}";
		
	</c:forEach>
	
	parent.jq$("#data_table").empty();
	
	parent.jq$("#data_table").append(strHtml.toString());
	
	parent.document.getElementById('reload_icon').innerHTML = "<img	src='<c:url value='/'/>images/space/reload.gif' width='20' height='20' />";
	
	parent.second = ${reload_time} + 1;
	parent.orgin_second = ${reload_time} + 1;
	
	parent.endTimer();
	parent.startTimer();
	
// 	parent.document.getElementById("progress_div").style.visibility = "hidden";	
	
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
</script>